<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina solo para la niña mas hermosa❤️R</title>
</head>

<style>

    body
    {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items:center;
        justify-content:center;
        background: #1a0321;
        font-family: consolas;
        left: 10px;
    }

    .heart
    {
        height: 150px;
        width: 150px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20044;
        animation: palpitar 1.5s linear infinite alternate;
    }

    .contenido
    {
        position:relative;
        margin-bottom: 50px;
        left: -150px;
        text-align: center;
    }
    h1{color: rgb(255, 255, 255)};
    h2{color: rgb(222, 218, 218)}


    @keyframes palpitar
    {
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }

    .heart::before
    {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;

    }

    .heart::after
    {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;

    }


    /* Boton */


    .btn-neon
    {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #fff;
        letter-spacing: 4px;
        font-size: 24px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.2s;
        left: 150px;
        

    }

    .btn-neon:hover
    {
        background: #a945c7;
        box-shadow: 0 0 10px #a945c7, 0 0 40px
        #a945c7, 0 0 80px #a945c7;
        transition-delay: 1s;

    }


    .btn-neon span
    {
        position: absolute;
        display: block;
    }
    

    #span1
    {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#a945c7);

    }

    .btn-neon:hover #span1
    {
        left: 100%;
        transition: 1s;

    }

    
    #span3
    {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,#a945c7);

    }

    .btn-neon:hover #span3
    {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;

    }


    #span2
    {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#a945c7);

    }

    .btn-neon:hover #span2
    {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;

    }


    #span4
    {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,#a945c7);

    }

    .btn-neon:hover #span4
    {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;

    }


</style>

<body>

    <div class="heart"> </div>
    <div class="contenido"> <font face="Brush Script MT"> <h1> Me Encantass</h1></font>  </div>
    
    <a href="https://www.youtube.com/watch?v=bNs7fvCrAzM&ab_channel=DOMINGUEZ" class="btn-neon">
        <span id="span1"> </span> 
        <span id="span2"> </span> 
        <span id="span3"> </span> 
        <span id="span4"> </span>   
        <font face="Brush Script MT">Te la dedico Mi niña preciosa ❤️</font>

        
    </a>

</body>
</html>

<!--
________                         ________ __________
___  __ )______________ ________ ___  __ \___  ____/
__  __  |__  ___/_  __ `/__  __ \__  /_/ /__  /_
_  /_/ / _  /    / /_/ / _  / / /_  _, _/ _  __/
/_____/  /_/     \__,_/  /_/ /_/ /_/ |_|  /_/

-->









